IV. POZOSTAŁE INFORMACJE 
1.Poszkodowanego (członka rodziny) zapoznano z treścią karty wypadku i pouczono o prawie zgłaszania uwag i zastrzeżeń do ustaleń zawartych w karcie wypadku ........................................................................................................................................................... 
imię i nazwisko poszkodowanego (członka rodziny)                  data                             podpis 
2. Kartę wypadku sporządzono w dniu ....................................................................................... 
1) ....................................................................................................................................................... nazwa podmiotu obowiązanego do sporządzenia karty wypadku 
2) ..................................................................................................................................................... 
imię i nazwisko sporządzającego kartę wypadku                                                       podpis 
3. Przeszkody i trudności uniemożliwiające sporządzenie karty wypadku w wymaganym terminie 14 dni 
........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
4. Kartę wypadku odebrano w dniu ............................................................................................. 
                                                                                                    podpis uprawnionego 
5. Załączniki: ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ...........................................................................................................................................................
