Nazwa i adres podmiotu sporządzającego kartę wypadku

KARTA WYPADKU
I. DANE IDENTYFIKACYJNE PŁATNIKA SKŁADEK1) 
1. Imię i nazwisko lub nazwa ..................................................................................................... 
2. Adres siedziby ........................................................................................................................ 
3. NIP ....................................... REGON ................................ PESEL ..................................... 
Dokument tożsamości (dowód osobisty lub paszport) .......................................................................................................................................................... rodzaj dokumentu                                    seria                                                      numer 
II. DANE IDENTYFIKACYJNE POSZKODOWANEGO 
1. Imię i nazwisko poszkodowanego .......................................................................................... 
2. PESEL ..................................................................................................................................... Dokument tożsamości (dowód osobisty lub paszport) ........................................................................................................................................................... rodzaj dokumentu                                                seria                                           numer 
3. Data i miejsce urodzenia ........................................................................................................ 
4. Adres zamieszkania ................................................................................................................ 
5. Tytuł ubezpieczenia wypadkowego (wymienić numer pozycji i pełny tytuł ubezpieczenia społecznego, zgodnie z art. 3 ust. 3 albo art. 3a ustawy z dnia 30 października 2002 r. o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób zawodowych (Dz. U. z 2019 r. poz. 1205, z późn. zm.)) ........................................................................................................................................................... ........................................................................................................................................................... 
1) Nie wypełniają podmioty niebędące płatnikami składek na ubezpieczenie wypadkowe. 
III. INFORMACJE O WYPADKU 
1. Data zgłoszenia oraz imię i nazwisko osoby zgłaszającej wypadek ........................................................................................................................................................... ........................................................................................................................................................... 
