Nazwa i adres podmiotu sporządzającego kartę wypadku

KARTA WYPADKU
I. DANE IDENTYFIKACYJNE PŁATNIKA SKŁADEK1) 
1. Imię i nazwisko lub nazwa ..................................................................................................... 
2. Adres siedziby ........................................................................................................................ 
3. NIP ....................................... REGON ................................ PESEL ..................................... 
Dokument tożsamości (dowód osobisty lub paszport) .......................................................................................................................................................... rodzaj dokumentu                                    seria                                                      numer 
II. DANE IDENTYFIKACYJNE POSZKODOWANEGO 
1. Imię i nazwisko poszkodowanego .......................................................................................... 
2. PESEL ..................................................................................................................................... Dokument tożsamości (dowód osobisty lub paszport) ........................................................................................................................................................... rodzaj dokumentu                                                seria                                           numer 
3. Data i miejsce urodzenia ........................................................................................................ 
4. Adres zamieszkania ................................................................................................................ 
5. Tytuł ubezpieczenia wypadkowego (wymienić numer pozycji i pełny tytuł ubezpieczenia społecznego, zgodnie z art. 3 ust. 3 albo art. 3a ustawy z dnia 30 października 2002 r. o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób zawodowych (Dz. U. z 2019 r. poz. 1205, z późn. zm.)) ........................................................................................................................................................... ........................................................................................................................................................... 
1) Nie wypełniają podmioty niebędące płatnikami składek na ubezpieczenie wypadkowe. 
III. INFORMACJE O WYPADKU 
1. Data zgłoszenia oraz imię i nazwisko osoby zgłaszającej wypadek ........................................................................................................................................................... ........................................................................................................................................................... 
2. Informacje dotyczące okoliczności, przyczyn, czasu i miejsca wypadku, rodzaju i umiejscowienia urazu ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
3. Świadkowie wypadku: 
1) ...................................................................................................................................................... 
2) ...................................................................................................................................................... 
                    imię i nazwisko                                                               miejsce zamieszkania 
4. Wypadek jest / nie jest2) wypadkiem przy pracy określonym w art. 3 ust. 3 pkt .....3) / albo art. 3a4) ustawy z dnia 30 października 2002 r. o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób zawodowych (uzasadnić i wskazać dowody, jeżeli zdarzenia nie uznano za wypadek przy pracy) ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
2) Niepotrzebne skreślić. 
3) Wpisać odpowiedni punkt z art. 3 ust. 3 ustawy z dnia 30 października 2002 r. o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób zawodowych. 
4) Niepotrzebne skreślić. 
5. Stwierdzono, że wyłączną przyczyną wypadku było udowodnione naruszenie przez poszkodowanego przepisów dotyczących ochrony życia i zdrowia, spowodowane przez niego umyślnie lub wskutek rażącego niedbalstwa (wskazać dowody) ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
6. Stwierdzono, że poszkodowany, będąc w stanie nietrzeźwości lub pod wpływem środków odurzających lub substancji psychotropowych, przyczynił się w znacznym stopniu do spowodowania wypadku (wskazać dowody, a w przypadku odmowy przez poszkodowanego poddania się badaniu na zawartość tych substancji w organizmie – zamieścić informację o tym fakcie) ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
IV. POZOSTAŁE INFORMACJE 
1.Poszkodowanego (członka rodziny) zapoznano z treścią karty wypadku i pouczono o prawie zgłaszania uwag i zastrzeżeń do ustaleń zawartych w karcie wypadku ........................................................................................................................................................... 
imię i nazwisko poszkodowanego (członka rodziny)                  data                             podpis 
2. Kartę wypadku sporządzono w dniu ....................................................................................... 
1) ....................................................................................................................................................... nazwa podmiotu obowiązanego do sporządzenia karty wypadku 
2) ..................................................................................................................................................... 
imię i nazwisko sporządzającego kartę wypadku                                                       podpis 
3. Przeszkody i trudności uniemożliwiające sporządzenie karty wypadku w wymaganym terminie 14 dni 
........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... 
4. Kartę wypadku odebrano w dniu ............................................................................................. 
                                                                                                    podpis uprawnionego 
5. Załączniki: ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ........................................................................................................................................................... ...........................................................................................................................................................
