GOOGLE_API_KEY=klucz

# Opcjonalnie możesz nadpisać model:
# GEMINI_MODEL=gemini-1.5-flash

# Jeśli używasz LangSmith / tracingu, możesz dodać:
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=your-langsmith-api-key-here
